{
  "name": "@metamask/skills",
  "version": "0.1.0",
  "description": "Shared MetaMask agent skills installer and sync CLI.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "metamask-skills": "bin/metamask-skills.mjs"
  },
  "files": [
    "bin/",
    "domains/",
    "tools/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "node bin/metamask-skills.mjs --help",
    "build": "node bin/metamask-skills.mjs --help",
    "test": "node bin/metamask-skills.mjs --help",
    "pack:dry-run": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
